# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
set_1 = set()
set_2 = set()
for i in range(n):
    set_1.add(input("Введите элемент первого множества: "))
print(f"Первое множество: {set_1}")
for i in range(m):
    set_2.add(input("Введите элемент второго множества: "))
print(f"Второе множество: {set_2}")
c = set_1.intersection(set_2)

list_c = list(c)
print(list_c)
list_c.sort()
print(list_c)
