# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод 
# – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
import random
N = int(input("Введите количество кустов черники: "))
K = []
if N >=3:
    for i in range(N):
        K.insert(i, random.randint(1,20))
    print(*K)
    maximum = K[-1] + K[0] + K[1]
    #print(maximum)
    for i in range(len(K)):
        if i+1 < len(K):
            if K[i-1] + K[i] + K[i+1] > maximum:
                maximum = K[i-1] + K[i] + K[i+1]
        else:
            if K[i-1] + K[i] + K[0] > maximum:
                maximum = K[i-1] + K[i] + K[0]
    print(f'Максимальное число ягод, которое можно собрать за один заход, составляет {maximum}')
else:
    print("Введенное количество кустов противоречит условию, попробуйте еще раз")